Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\software\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 main.ngc main.ngd

Reading NGO file "E:/ATM_system/main.ngc" ...
Loading design module "E:\ATM_system/main.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 132728 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "main.bld"...
